name: move assigned issue to in progress

on:
  issues:
    types: [assigned]
    
jobs:
  move_card:
    runs-on: ubuntu-latest
    steps:
    - name: Backlog to In Progress
      uses: subhamX/github-project-bot@v1.0.0
      with:
        ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        COLUMN_NAME: In Progress
        PROJECT_URL: https://github.com/orgs/layars/projects/8
        REPO_URL: https://github.com/layars/layars-design-system
